<!DOCTYPE html>
<html>
    <head>
        <title>Hexagonal 2048</title>

        <link rel="icon" href="hexagonal_2048/icon.png">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.sound.min.js"></script>
        <script src="hexagonal_2048/tile.js"></script>
        <script src="hexagonal_2048/paint.js"></script>
        <script src="hexagonal_2048/sketch.js"></script>

        <style>
            .tile       {position: absolute;
                         top: 16px;
                         left: 16px;
                         height: 160px;
                         width: 160px;
                         line-height: 160px;
                         text-align: center;
                         border-radius: 16px;}

            .tile:hover {background-color: #FFFFFF50;}
            span        {display: inline-block;
                         vertical-align: middle;
                         line-height: normal;}

            body    {padding: 0;
                     margin: 0;
                     background-color: #2060A080;}
            a       {text-decoration: none;}
            span    {display: inline-block;
                     vertical-align: middle;
                     line-height: normal;}
            canvas  {border: 8px solid #808080}
        </style>
    </head>

    <body>
        <a href="index.html">
            <span class = "tile"><span>
                <img src="hexagonal_2048/return.png" alt="Home">
            </span></span>
        </a>
    </body>

</html>
