<!DOCTYPE html>
<html>
    <head>
        <title>Justin's Projects</title>

        <link rel="icon" href="icon.png">

        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Comfortaa">
        <style>

            .centre     {position: absolute;
                         top: 50%;
                         left: 50%;
                         transform: translateX(-50%) translateY(-50%);
                         text-align: center;
                         display: inline-block;}

            .tile       {transition: all 0.25s ease;
                         display: inline-block;
                         height: 120px;
                         width: 120px;
                         line-height: 120px;
                         text-align: center;
                         border-radius: 16px;}
            .tile:hover {height: 160px;
                         width: 160px;
                         line-height: 160px;
                         background-color: #FFFFFF3F;}

            .upper      {position: absolute;
                         top: 0%;
                         left: 50%;
                         transform: translateX(-50%) translateY(-0%);
                         display: inline-block;}

            .lower      {position: absolute;
                         top: 100%;
                         left: 50%;
                         transform: translateX(-50%) translateY(-100%);
                         display: inline-block;}

            .quartile   {width: 100%;
                         height: 25%;}

            .textbox    {margin: 16px;
                         font-family: Comfortaa;
                         color: #103050FF;}

            html        {margin: 0;
                         height: 100%;
                         background-color: #2060A07F;}
            body        {margin: 0;
                         height: 100%;}

            a           {text-decoration: none;}
            img         {display: inline-block;
                         vertical-align: middle;
                         line-height: normal;}
            h1          {font-size: 40px;}
            h2          {font-size: 20px;}
            p           {font-size: 16px;
                         line-height: 175%;}
        </style>
    </head>

    <body>
        <div class="upper quartile">
            <div class="textbox" id="project_name"></div>
            <div class="textbox" id="project_implements"></div>
        </div>

        <div class="centre">
            <a onmouseover="hover(hexagonal_2048)" onmouseout="hover(normal)" class="tile" href="/Hexagonal-2048">
                <img width="80%" height="80%" src="img/2048.png" alt="Hexagonal 2048">
            </a>
            <a onmouseover="hover(water)" onmouseout="hover(normal)" class="tile" href="https://soundcloud.com/watered-music" target="_blank">
                <img width="80%" height="80%" src="img/water.png" alt="Water">
            </a>
            <a onmouseover="hover(concertino)" onmouseout="hover(normal)" class="tile" href="concertino/Concertino 1.1.1.xlsm" target="_blank">
                <img width="80%" height="80%" src="img/concertino.png" alt="Concertino">
            </a>
        </div>

        <div class="lower quartile">
            <div class="textbox" id="project_date"></div>
            <div class="textbox" style="text-indent: 16px;" id="project_description"></div>
        </div>
    </body>

    <foot>
        <script src="events.js"></script>
    </foot>

</html>
